
http {
   
    upstream all {
        server 127.0.0.151:80;
        server 127.0.0.31:80;
        server 127.0.0.49:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}

